<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="exercise1.css">
    <style>
        .centered-box {
            text-align: center;
            border: solid;
            width: 700px;
            margin: 0 auto;
            background-color: bisque;
            padding: 20px;
        }
        
        .description {
            text-align: left; 
            padding-left: 20;
        }
        
        .judul {
            margin: 0 auto 20px auto;
            border: 2px solid; /* Tambahkan bingkai 2px solid berwarna hitam */
            padding: 10px;
            width: 400px;
            height: 50px;
            box-sizing: border-box;
            text-align: center;
        }

        .box-kosong {
            border: 2px solid; /* Tambahkan bingkai dashed 2px berwarna hitam */
            margin: 20px auto; /* Menengahkan box kosong secara horizontal */
            padding: 20px; /* Padding untuk isi box */
            width: 500px; /* Lebar box */
            height: 400px; /* Tinggi box */
            background-color: white;
        }

        .notif-button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Hijau */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* CSS untuk box kosong */
    </style>
</head>
<body>
    <div class="centered-box">
        <h1 class="judul">
            Title
        </h1>
    <div class="box-kosong">
        <h1>
            Rukun Islam
        </h1>
        <ol>
            <li>Mengucapkan dua kalimah Syahadat.</li>
            <li>Mendirikan Shalat.</li>
            <li>Membayar Zakat.</li>
            <li>Menjalankan Shaum/Puasa.</li>
            <li>Mengerjakan Haji.</li>
        </ol>
        <h1>
            Jadi Yang Penting?
        </h1>
        <ul>
            <li>Sholat</li>
            <li>Sholat</li>
            <li>Sholat</li>
        </ul>
        <p>
            Sholat adalah kewajiban bagi setiap muslim. Ada beberapa hikmah sholat mulai dari meningkatkan ketakwaan kepada Allah SWT hingga mendapatkan ridha-Nya. Artinya: "Dan laksanakanlah sholat, tunaikanlah zakat, dan rukuklah beserta orang yang rukuk."
        </p>
    </div>
        <img src="sholat.jpeg" id="gambar" style="margin-top: 20px;"> <!-- Menambahkan jarak atas pada gambar -->
        <br>
        <button class="notif-button" id="tombol">SHOLAT BOSS</button> <!-- Tombol notifikasi -->
    </div>

    <script src="script.js"></script>
</body>
</html>
